<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StocksByMarek</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-warning shadow">
    <div class="container">

        <a class="navbar-brand d-flex align-items-center" href="HomePage.html" aria-current="page">
            <img src="./favicon.ico" alt="Stock.image" width="30" height="24" class="me-3">
            <span>Stocks</span>
        </a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link px-3" aria-current="page" href="PridatKlienta.html">Pridať klienta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active px-3" href="ZoznamKlientov.html">Zoznam klientov</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="Portfolio.html">Portfolio Simulácia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="Accounts.html">Účty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="Investing.html">Investovanie</a>
                </li>
            </ul>

            <div class="d-flex ms-auto">
                <button class="btn btn-primary btn-outline-dark" id="themeToggle" title="Switch light mode vs dark mode!">Switch Mode</button>
            </div>

        </div>
    </div>
</nav>

    <div class="d-flex flex-column min-vh-100">
    <div class="container mt-5 d-flex border-0 justify-content-center align-items-center">
        <div class="card shadow-lg text-bg-secondary p-4 w-100" style="max-width: 1000px;">
            <div class="card-body">
                <h2 class="text-center mb-5 text-black fw-bold">Zoznam Klientov</h2>


                <form id="searchForm" class="mb-5 pb-3">
                    <div class="input-group">
                        <input type="text" id="searchInput" class="form-control" placeholder="Hľadať podľa emailu..." aria-label="Search">
                        <button class="btn btn-primary" type="button" id="searchButton">Hľadať</button>
                    </div>
                </form>


                <div class="table-responsive">
                    <table class="table table-striped table-hover text-dark">
                        <thead>
                        <tr style="background-color: #ffa500; color: #ffffff;">
                            <th>Meno</th>
                            <th>Email</th>
                            <th>Bankový Zostatok</th>
                            <th>Investičný Zostatok</th>
                            <th>Akcie</th>
                        </tr>
                        </thead>
                        <tbody id="clientsTable">

                        <tr>
                            <td>Ján Novák</td>
                            <td>jan.novak@gmail.com</td>
                            <td>5,000.00 €</td>
                            <td>1,500.00 €</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Upraviť</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mária Horváthová</td>
                            <td>maria.horvathova@yahoo.com</td>
                            <td>3,200.00 €</td>
                            <td>2,800.00 €</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Upraviť</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peter Kováč</td>
                            <td>peter.kovac@hotmail.com</td>
                            <td>7,000.00 €</td>
                            <td>3,000.00 €</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Upraviť</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lucia Miháliková</td>
                            <td>lucia.mihalikova@seznam.cz</td>
                            <td>4,500.00 €</td>
                            <td>2,200.00 €</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Upraviť</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Martin Varga</td>
                            <td>martin.varga@gmail.com</td>
                            <td>6,000.00 €</td>
                            <td>1,800.00 €</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Upraviť</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="container flex-grow-1"></div>
    <footer class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">&copy; 2024 StocksByMarek. All rights reserved.</p>
            <p class="mb-0">Contact us: <a href="mailto:support@stocksbymarek.com" class="text-white">support@stocksbymarek.com</a></p>
        </div>
</footer>
</div>

<script>
    const themeToggle = document.getElementById('themeToggle');
    const htmlElement = document.documentElement;

    themeToggle.addEventListener('click', () => {
        const currentTheme = htmlElement.getAttribute('data-bs-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        htmlElement.setAttribute('data-bs-theme', newTheme);
    });
</script>

<script src="../../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
